<style type="text/css">a { text-decoration: none; outline: none; }
    @media (max-width: 649px) {
      .o_col-full { max-width: 100% !important; }
      .o_col-half { max-width: 50% !important; }
      .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
      .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
      .o_xs-center { text-align: center !important; }
      .o_xs-left { text-align: left !important; }
      .o_xs-right { text-align: left !important; }
      table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
      table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
      table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
      h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
      h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
      h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
      .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
      .o_xs-pt-xs { padding-top: 8px !important; }
      .o_xs-pb-xs { padding-bottom: 8px !important; }
    }
    @media screen {
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
      .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
      .o_heading, strong, b { font-weight: 700 !important; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
    }
</style>
<!--[if mso]>
  <style>
    table { border-collapse: collapse; }
    .o_col { float: left; }
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]--><!-- preview-text --><!-- header-primary -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;"><!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td align="center" class="o_bg-primary o_px o_py-md o_br-t o_sans o_text" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #e4e4e4;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;">
						<p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-white" style="text-decoration: none;outline: none;color: #ffffff;"><img alt="SimpleApp" src="https://flexiele.com/wp-content/uploads/2021/09/Asset-1-300x158.png" style="max-width: 136px; vertical-align: middle; border: 0px; line-height: 100%; height: 36px; outline: none; text-decoration: none; width: 75px;" /></a></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!-- hero-white-icon-outline --><!-- invoice-details-primary --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" class="o_bg-light o_px-xs" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;"><!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;"><!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
						<div class="o_col-6s o_sans o_text o_text-secondary o_center" style="margin-top: 0px; margin-bottom: 0px; font-size: 16px; line-height: 24px; max-width: 584px; text-align: center;">
						<p style="color: rgb(66, 70, 81); font-family: Helvetica, Arial, sans-serif; margin-top: 0px; text-align: left; margin-bottom: 60px;">Hi {{recruiter_name}},<br />
						<br />
						You are requested to clear belwo pre -onboarding activities for given candidate<br />
						&nbsp;</p>

						<table border="1" cellpadding="0" cellspacing="0" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
							<colgroup>
								<col width="126" />
								<col width="96" />
							</colgroup>
							<tbody>
								<tr>
									<td>Candidate Name</td>
									<td>{{cand_name}}</td>
								</tr>
								<tr>
									<td>Tentative DOJ</td>
									<td>{{doj}}</td>
								</tr>
							</tbody>
						</table>

						<p style="color: rgb(66, 70, 81); font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

						<p style="color: rgb(66, 70, 81); font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; text-align: left;">&nbsp;</p>

						<table border="1" cellpadding="0" cellspacing="0" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
							<colgroup>
								<col width="176" />
								<col width="146" />
							</colgroup>
							<tbody>
								<tr>
									<td>Task Name</td>
									<td>Status</td>
								</tr>
								{{#each task}}
								<tr>
									<td>{{this.task_name}}</td>
									<td>{{this.status}}</td>
								</tr>
								{{/each}}
							</tbody>
						</table>

						<p style="color: rgb(66, 70, 81); font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>

						<p style="color: rgb(66, 70, 81); font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px; text-align: left;"><br />
						Follow below steps to close your task:<br />
						1: Click on Onboarding Admin-&gt; Onboarding -&gt; Onboarding Dashboard And then search that candidate<br />
						2: Click on perform task icon under Actions column.<br />
						3: On next page, follow the instrcutions as given<br />
						<br />
						<br />
						Regards,<br />
						Team HR</p>

						<p style="color: rgb(66, 70, 81); font-family: Helvetica, Arial, sans-serif; margin-top: 0px; margin-bottom: 0px;">This is a system generated Email<br />
						Do not reply</p>
						</div>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!-- button-dark --><!-- spacer-lg -->

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" class="o_bg-light o_px-xs" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;"><!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td class="o_bg-white" style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!-- footer-light-2cols -->

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;"><!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="o_block-lg" role="presentation" style="max-width: 800px;margin: 0 auto;" width="100%">
				<tbody>
					<tr>
						<td class="o_bg-white o_br-b o_sans" style="font-size: 8px;line-height: 8px;height: 8px;font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;background-color: #ffffff;border-radius: 0px 0px 4px 4px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" class="o_re o_px o_pb-lg" style="font-size: 0;vertical-align: top;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;"><!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
						<div class="o_col o_col-4" style="display: inline-block;vertical-align: top;float:left;padding-left:40px;max-width: 400px;">
						<div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>

						<div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: left;padding-left: 8px;padding-right: 8px;">
						<p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">Powered by FlexiEle</p>
						</div>
						</div>
						<!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->

						<div class="o_col o_col-2" style="display: inline-block;vertical-align: top; float: right;padding-right:100px;max-width: 200px;">
						<div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp;</div>

						<div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
						<p style="margin-top: 0px;margin-bottom: 0px;"><a class="o_text-light" href="" style="text-decoration: none;outline: none;color: #82899a;"><img alt="fb" height="36" src="https://flexiele.com/wp-content/uploads/2021/09/Asset-1-300x158.png" style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" width="36" /></a><span> &nbsp;</span></p>
						</div>
						</div>
						<!--[if mso]></td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->

			<div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
